# hospital

./: README.md  pom.xml
sql/: db.sql  inserting.sql
src/main/java/ua/mushroom/hospital/: Controller.java
src/main/java/ua/mushroom/hospital/command/: AddAssignmentCommand.java  Command.java  EditRecordCommand.java  HomeCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/ua/mushroom/hospital/command/admin/: AddRecordCommand.java  AdminCommand.java  AdminRecordCommand.java  AssignmentListCommand.java  RecordListCommand.java  UserDetailsCommand.java  UserListCommand.java  UserRegisterCommand.java
src/main/java/ua/mushroom/hospital/command/container/: CommandContainer.java  GetCommandContainer.java  PostCommandContainer.java
src/main/java/ua/mushroom/hospital/command/doctor/: AddFinalDiagnosisCommand.java  AddInitialDiagnosisCommand.java  DoctorAssignmentCommand.java  DoctorAssignmentsCommand.java  DoctorCommand.java  DoctorRecordCommand.java  DoctorRecordsCommand.java
src/main/java/ua/mushroom/hospital/command/nurse/: NurseAssignmentCommand.java  NurseAssignmentsCommand.java  NurseCommand.java  NurseRecordCommand.java  NurseRecordsCommand.java
src/main/java/ua/mushroom/hospital/command/patient/: PatientAssignmentsCommand.java  PatientCommand.java  PatientRecordCommand.java  PatientRecordsCommand.java
src/main/java/ua/mushroom/hospital/constants/: PathConstants.java  SQLConstants.java  ViewConstants.java
src/main/java/ua/mushroom/hospital/dao/: AssignmentDAO.java  DoctorDAO.java  DoctorInfoDAO.java  NurseDAO.java  PatientDAO.java  RecordDAO.java  RoleDAO.java  UserDAO.java
src/main/java/ua/mushroom/hospital/dao/impl/: AssignmentDAOImpl.java  DoctorDAOImpl.java  DoctorInfoDAOImpl.java  (+5 more)
src/main/java/ua/mushroom/hospital/db/: ConnectionPool.java
src/main/java/ua/mushroom/hospital/entities/: Assignment.java  AssignmentType.java  DoctorInfo.java  HospitalCard.java  NurseInfo.java  PatientInfo.java  Record.java  Role.java  User.java
src/main/java/ua/mushroom/hospital/filter/: DispatcherFilter.java
src/main/java/ua/mushroom/hospital/filters/: DispatcherFilter.java
src/main/java/ua/mushroom/hospital/servlets/: AboutUsServlet.java  AddAssignmentServlet.java  AdminPageServlet.java  DoctorDetailsServlet.java  DoctorPageServlet.java  EditRecordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  NurseDetailsServlet.java  NursePageServlet.java  PatientDetailsServlet.java  PatientPageServlet.java  RegisterServlet.java  UserRegisterServlet.java
src/main/java/ua/mushroom/hospital/utils/: DBUtils.java
src/main/java/ua/mushroom/hospital/validation/: AssignmentValidator.java  AuthValidator.java  RecordValidator.java
src/main/resources/: db.properties  resources.properties  resources_ua.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about_us.jsp  add_record.jsp  admin_page.jsp  assignments.jsp  doctor_details.jsp  doctor_page.jsp  doctors.jsp  forbidden_page.jsp  home.jsp  login.jsp  nurse_details.jsp  nurse_page.jsp  patient_details.jsp  patient_page.jsp  patients.jsp  record_details.jsp  records.jsp  register.jsp  user_details.jsp
src/main/webapp/resources/css/: common.css  style.css
(+32 files in other folders)
