menu = Menu
aboutUs = About us
contactUs = Contact us
login = Login
newAccount = Registration
welcome = Welcome to Hospital

notRegisteredYet = You're not registered yet. Please, try later.
email = Email:
enterEmail = Enter your email
password = Password:
enterPassword = Enter your password

name = Name:
enterName = Enter your name
surname = Surname:
enterSurname = Enter your surname
dateOfBirth = Date of birth:
confirmPassword = Confirm password:
birthday = Date of birth

adminPage = Admin Page
hospital = Hospital
logout = Logout
unregisteredUsers = Unregistered users
noUnregisteredUsers =  There are no unregistered users.
userN = User #
regAsDoc = add as a doctor
regAsNurse = add as a nurse
regAsPatient = add as a patient
doctors = Doctors
chooseSorting = Choose sorting type
alphabet =  Alphabet
category = Category
noDoc = There are no doctors.
nurses = Nurses
sort = sort
noNurses = There are no nurses.
noPatients = There are no patients.
patients = Patients

doctorPage = Doctor Page
doctorId = Doctor ID:
userId = User ID:
records = Records
noRecords = There are no records.
date = Date:
diagnosis = Diagnosis: 
details = Details

nursePage = Nurse Page

patientPage = Patient Page

recordDetailsPage = Record Details
addInitialDiagnosis = Initial diagnosis
add = Add
addFinalDiagnosis = Final diagnosis
dischargeDate = Discharge date:
addAssignment = Add an assignment
chooseAssignment = Choose assignment type
procedure = Procedure
medicine = Medicine
operation = Operation
enterDate = Enter date:
enterDescription = Enter description:
patient = Patient:
entryDate = Entry date:
initialDiagnosis = Initial diagnosis:
finalDiagnosis = Final diagnosis:
nurse = Nurse:
noAssignments = There are no assignments.
assignments = Assignments
type = Type:
author = Author:
doctor = Doctor:
description = Description:

userDetailsPage = User Details
addRecord = Add a record
enterDoctorId = Enter doctor id:
enterNurseId = Enter nurse id:
enterEntryDate = Enter entry date:

loginIncorrectCredentials = Email address or password is incorrect
emptyCredentials = All fields are required
passwordsDontMatch = Passwords don't match
emailExists = The specified email address exists
passwordIncorrect = The password must be 4 to 8 characters long
incorrectId = Id is incorrect

chooseCategory = Choose category
pediatrician = Pediatrician
therapist = Therapist
surgeon = Surgeon
traumatologist = Traumatologist

userList = User List
doctorList = List of doctors
nurseList = List of nurses
patientList = List of patients

userLists = User Lists

recordList = List of records
assignmentList = List of assignments